@media(max-width:520px) {
    .none {
        display: none;
    }
    .login_tit {
        font-size: 14px !important;
        margin: 10px 10px 20px 30px;
    }
    .getcode {
        font-size: 12px !important;
        margin-left: 0 !important;
        padding: 0 !important;
    }
}
.col-sm-3 ,.col-xs-7{
    padding-right: 0!important;
}
.login_tit {
    margin: 10px 10px 20px 30px;
    color: #999;
    font-size: 16px;
}

.new {
    margin-left: 15px;
    margin-top: 15px;
}

.el-page-title {
    font-weight: bold;
    font-size: 20px;
    margin-left: 20px;
    color: #337ab7;
    line-height: 50px;
}

.use_instru {
    margin-bottom: 10px;
}

.getcode {
    font-size: 14px;
    height: 34px;
    padding: 6px 12px;
    margin-left: 45px;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: #f1f1f1;
    &:hover {
        background-color: pink;
        color: #fff;
    }
}