.el-main-left {
    .panel-default {
        .panel-heading {
            a {
                font-size: 14px !important;
                &:hover {
                    color: #fff !important;
                    text-decoration: none;
                }
            }
        }
        .panel-body {
            li {
                padding-left: 30px;
                line-height: 35px;
            }
        }
    }
}

.panel-default>.panel-heading {
    color: #337ab7 !important;
    background-color: pink !important;
    border-color: #ccc !important;
}

.panel {
    border-top: none;
    marin-top: 20px;
}

// 个人中心 信息
.el-main-center {
    div#incomeChart {
        width: 800px;
        height: 500px;
    }
    .tab-pane>div {
        border-top: 0px;
        border-radius: 0 0 7px 7px;
    }
    /*账户资料*/
    .el-accountInfo {
        padding-bottom: 15px;
        border-bottom: 1px solid #96969a; // 头像
        .el-accountInfo-photo {
            border: 1px solid #000;
            padding: 10px;
            img {
                width: 80px;
                height: 80px;
            }
        }
        .el-accountInfo-text {
            margin-top: 10px;
            margin-left: 15px;
        }
    }
    /*账户金额*/
    .el-accountMoney {
        padding: 15px 0;
        font-size: 18px;
    }
    /* 账户按钮*/
    .el-accountBtn {
        margin: 15px 0;
    }
    /*认证信息*/
    .el-authInfo {
        .el-cont {
            // margin-top: 15px;
            margin-left: 10px;
            h5 {
                margin: 0 0 5px 0;
            }
        }
        .emp {
            margin: 5px 0 0 0;
        }
        .col-sm-4 {
            margin-top: 40px;
        }
    }
}

// 实名认证
.realAuth {
    .idCardItem {
        width: 160px;
        height: 150px;
        float: left;
        margin-right: 10px;
        border: 1px solid #e3e3e3;
        text-align: center;
        padding: 5px;
    }
    #viewExample {
        position: relative;
        left: 20px;
        top: 60px;
    }
}

@media(max-width:767px) {
    .el-cont {
        margin-top: 15px;
    }
    .navbar-offcanvas {
        // position: absolute;
        // height: 0;
        // top: -210px!important;
    }
}

.el-borrow {
    .bold {
        font-weight: bold;
    }
    .font18 {
        font-size: 19px;
    }
    .btn {
        border-radius: 20px;
        background-color: rgba(68, 163, 241, 0.6);
    }
    .panel-body {
        background-color: rgba(255, 159, 188, 0.1);
    }
    .mgb20 {
        margin-bottom: 20px;
    }
}

.el-borr-apply {
    .el-tip-info {
        padding: 20px;
        background-color: #F4F8FA;
        border-left: 2px solid #0099DD;
        margin-bottom: 20px;
    }
    .page-header {
        padding-bottom: 9px;
        margin: 40px 0 20px;
        border-bottom: 1px solid #eee;
    }
}